{
  "name": "blitz-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@expo-google-fonts/press-start-2p": "0.4.1",
    "@expo-google-fonts/vt323": "0.4.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.8.5",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/slider": "4.5.2",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.5",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
    "@solana/web3.js": "1.98.0",
    "@wallet-ui/react-native-web3js": "^4.0.1",
    "bn.js": "^5.2.3",
    "buffer": "6.0.3",
    "crypto-browserify": "^3.12.1",
    "expo": "~51.0.39",
    "expo-av": "~14.0.7",
    "expo-build-properties": "~0.12.5",
    "expo-constants": "16.0.2",
    "expo-dev-client": "~4.0.29",
    "expo-font": "~12.0.10",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "6.3.1",
    "expo-router": "3.5.24",
    "expo-status-bar": "1.12.1",
    "expo-system-ui": "3.0.7",
    "js-base64": "3.7.7",
    "node-libs-react-native": "^1.2.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-get-random-values": "1.11.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "vm-browserify": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "typescript": "5.3.3"
  },
  "private": true
}
